@import '../../style/variables-mixins.sass'

p 
  margin: 10px 0px
  padding: 0
  color: $primary-color

.home__container
    width: $full
    display: flex
    +flex-column-center 
    background-color: $third-color
    gap: 20px
    
    .home__animation
        margin: 50px 0px
        width : $full
        display: flex
        align-items: flex-start
        justify-content: center
        text-align: center
        font-size: $xl
        font-weight: 450
        font-family: $f-family
        color: $primary-color

    .introduction__section
        margin: 0px 100px 50px 150px
        width: $full
        +flex-row-center
        gap: 50px

        .introduction__text
            width: 50%
            +intro-text

        .introduction__picture
            width: 250px
            height: 380px
            margin: 0px 50px
            display: flex
            justify-content: center
            align-items: center
            border: 2.5px solid $second-color
            box-shadow: 0px 2px 50px #000000
            border-radius: 70px 20px 70px 20px
            background-color: $primary-color
            overflow: hidden  
            opacity: 0.8     

            img
                width: 105%
                object-fit: cover
            img:hover
                transform: scale(0.95)
        .introduction__picture:hover
            opacity: 0.95   
                
    .links__section
        .links__container
            min-width: 300px
            margin: 50px 0px 150px 0px
            padding: 15px
            +flex-row-center
            gap: 60px
            border: 0.5px solid $second-color
            border-radius: $Bs
            box-shadow: 0px 2px 7px $second-color
            background-color: $third-color

            .links__button_container:hover
                cursor: pointer
                transform: scale(1.1)
                p
                    text-shadow: 0px 0px 5px $second-color
              
            .links__button_container:active    
                transform: scale(0.9)
            p 
                margin: 0px
                text-decoration: none
                text-align: center
                font-size: $m
                font-weight: 450
                color: $second-color


    .formation__section
        width: $full
        +flex-column-center 
        hr
            width: 190px

        .content__background
            +img-background
            width: 78%
            background-image: url('../../assets/year-pic-l.webp')
            background-position: center
        
            
        .formation__content
            width: $full
            padding: 30px 0px 
            display: flex
            +flex-column-center 
            border: 2px solid $second-color
            border-radius: $Bl
            box-shadow: 1px 2px 8px $second-color
            background-color: rgba(0, 0, 0, 0.8)
            color: $primary-color
            img
                width: 150px
                margin-bottom: 5px
                border: 2px solid $primary-color
                border-radius: 15px
            img:hover
                transform: scale(1.1)
            p   
                font-size: $xl
                font-weight: 550
   
      
    .skills__section
        width: $full
        max-width: 1550px
        margin-top: 150px
        display: flex
        +flex-column-center 
        gap: 0px
        hr
            width: 230px
      
        .skills__content
            position: relative
            padding-bottom: 20px
            width: 90%
            +flex-column-center 
            background-color: #F4F3EF
            border: 1px solid $second-color
            border-radius: $Bl
            box-shadow: 1px 2px 8px $second-color
            background-color: $third-color



            .skills__hover__content
                position: absolute
                width: $full
                height: $full
                top: 0
                left: 0
                display: none
                flex-direction: column
                justify-content: center
                align-items: center 
                background-color: rgba(0, 0, 0, 0.9)
                +border-second-color
                font-size: $s
                border-radius: 30px
                z-index: 1
            
            &:hover .skills__hover__content 
                display: flex

            .hover__link
                padding: 30px 
                +flex-column-center
                gap: 25px

                button
                    opacity: 1
                    padding: 30px 
                    text-align: center
                    +border-second-color
                    border-radius: 10px
                    font-size: $l
                    box-shadow: 0px 0px 10px $primary-color
                    background: #000000
                    color: $primary-color
                    font-family: $f-family
                    cursor: pointer
                button:hover
                    transform: scale(1.1)
        
     
    .redirection__section
        width: 90%
        margin-top: 150px
        +flex-column-center 
        background-color: transparent

        .redirection__link
            max-width: 1440px
            width: $full
            height: 500px
            +flex-column-center 
            border: 1.5px solid $second-color
            border-radius: $Bxl
            box-shadow: 1px 2px 8px $second-color
            
               
            .redirection__button
                width: 25%
                height: 20%
                min-width: 300px
                padding: 18px
                +flex-column-center 
                border-radius: $Bs
                background-color: #000000
                box-shadow: 0 2px 10px $primary-color
                border: 1px solid $second-color
              
                a
                    text-decoration: none
                    p
                        text-align: center
                        color: $primary-color
                        font-size: 3.5em
                        font-weight: 400
                    

            .redirection__button:hover
                cursor: pointer
                transform: scale(1.05)
            .redirection__button:active
                transform: scale(0.9)
                box-shadow: 4px 4px 40px $primary-color
                opacity: 0.5



#redirection__projets
    background-image: url('../../assets/fond-2-l.webp')
    background-position: center
    background-size: cover
#redirection__contact
   background-image: url('../../assets/fond-1-l.webp')
   background-position: center
   background-size: cover
    
#bottom__section
    margin-bottom: 100px



// MEDIA QUERIES //
// Media Queries MEDIUM DEVICES
$breakpoint-medium: 1024px
@media screen and (max-width: $breakpoint-medium)

  .home__container  
    .home__animation
        align-items: center
        font-size: $s

    .introduction__section
        margin: 0px 
        flex-direction: column-reverse
        gap: 0
        .introduction__text
            width: 90%
            margin-top: 25px
            text-align: center
            font-size: $m
            p
                margin: 0px 20px
           
        .introduction__picture
            width: 200px
            height: 250px
            img 
                 transform: translate(0px, 25px)
            img:hover
                transform: translate(0px, 20px)
        .introduction__picture:hover
            opacity: 0.9   

    .links__section
        .links__container
            margin: 30px 0px 150px 0px
            gap: 40px

    .formation__section
            .content__background
                background-image: url('../../assets/year-pic-m.webp')
    .skills__section
        .skills__content
            .skills__hover__content
                .hover__link
                    button  
                        font-size: $l

#redirection__projets
    background-image: url('../../assets/fond-2-m.webp')
#redirection__contact
   background-image: url('../../assets/fond-1-m.webp')
    
    

// Media Queries SMALL DEVICES
$breakpoint-small: 768px
@media screen and (max-width: $breakpoint-small)

   .home__container  
        gap: 0

        .home__animation
            //font-size: $xs
            margin: 75px 0px

        .introduction__section
            .introduction__text
                width: 75%
                margin-top: 100px
                font-size: $s
                font-weight: 350
                
            
            .introduction__picture
                width: 150px
                height: 180px
               
        
        .links__section
            .links__container
              +flex-column-center
              p
                font-size: $l
    
        
        .formation__section    
            .content__background
                background-size: contain
                background-image: url('../../assets/year-pic-l.webp')
            
            .formation__content
                img
                    margin-bottom: 25px
                p
                    font-size: $s
                    font-weight: 350
        .skills__section
            .skills__content
                .skills__hover__content
                    .hover__link
                        padding: 50px
                        button
                            padding: 20px 
                            font-size: $l
                            text-wrap: wrap
                        button:hover
                            transform: none

    
        .redirection__section
            .redirection__link
                height: 400px
                .redirection__button
                    min-width: 200px
                    height: 15%
                    a 
                        p 
                        font-size: $xxs

#redirection__projets
    background-image: url('../../assets/fond-2-s.webp')
#redirection__contact
   background-image: url('../../assets/fond-1-s.webp')

        
   




    

